version: "3.9"

services:
  travellers_palm_app:
    build: .
    container_name: travellers_palm_app
    env_file:
      - .env
    volumes:
      - .:/usr/src/app
      - /usr/src/app/local  # preserve installed modules
    ports:
      - "3000:3000"
    restart: always

  nginx:
    image: nginx:alpine
    container_name: travellers_palm_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./public:/usr/src/app/public:ro
    depends_on:
      - travellers_palm_app
